{
  "name": "acey-node-store",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "cleanf": "yarn clean && rm -rf node_modules"
  },
  "files": [
    "dist/**"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^14.0.24",
    "ts-node": "^8.10.1",
    "typescript": "^3.7.5"
  }
}
